# Flappy_Creep_Game

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/Java/src/main/java/game/: FlappyCreep.java
src/main/java/: Main.java  TestClass.java
src/main/java/game/: Constants.java  FlappyBird.java  FlappyCreep.java  Music.java  Renderer.java  Test.java  Visuals.java  layout.java
src/test/java/game/: MusicTest.java  VisualsTest.java
